<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lijst</title>
    <link rel="icon" href="https://credlyapp.s3.amazonaws.com/avatars/0f6c5b703f999746de6676f95f495f54_19.png">
    <link rel="stylesheet" href="style/lijst.css">
  </head>
  <body>
  <ul class="menu">
    <li class="a"><a href="index.html">Home</a></li>
    <li class="a"><a href="Informatie over billy.html">Informatie</a></li>
    <li class="a"><a href="vragen.html">Vragen</a></li>
    <li class="a"><a href="table.html">Tabel</a></li>
    <li class="a"><a href="Lijst.html">Lijst</a></li>
    <li class="a"><a href="over mij.html">Contact/Info</a></li>
  </ul>
    <ul class="lijst">
      <li>Als tiener op de Lakeside Prep School schreef Gates zijn eerste computerprogramma op een computer van General Electric. Het was een versie van boter-kaas-en-eieren waarin je tegen de machine kon spelen.</li>
      <li>Toen zijn school eenmaal de programmeerkwaliteiten van Gates had ontdekt hebben ze hem een computerprogramma laten schrijven om roosters te maken en klassen in te delen. Gates wist de code zo aan te passen dat hij in klassen terechtkwam met een “onevenredig hoog aantal interessante meisjes”.</li>
      <li>Gates las ook alle delen van de World Book Encyclopedia tijdens zijn tienerjaren.</li>
      <li>Gates haalde een bijna perfecte score van 1590 uit 1600 bij zijn toelatingstest voor de universiteit (SAT).</li>
      <li>Net als vele andere succesvolle techondernemers maakte Gates de universiteit niet af. Hij verliet Harvard in 1975 om zich volledig op Microsoft te kunnen toeleggen.</li>
    </ul>
  </body>
</html>
